# Automation-I4.0-Ontology

./: .gitignore  Automation-I4.0-Core-Ontology.owl  Automation-I4.0-Min-Ontology - Code Generation.owl  Automation-I4.0-Min-Ontology - textformat.txt  Automation-I4.0-Min-Ontology.owl  Automation-I4.0-Min-Ontology.rdf  Automation-I4.0-Ontology - Code Generation.owl  Automation-I4.0-Ontology.owl  Automation-I4.0-Ontology.rdf  LICENSE  README.md  SQWRL expressions and results.docx  SWRL Rules and OWL Expressions - Automation I4.0 Ontology.docx  automation-I4.0-core-ontology-v1.3.owl  catalog-v001.xml  ddo-v2.owl  ddo.owl  min-std-o.owl  rami-owl.owl  sto-owl.owl  sto-rdf.rdf
Automation-I40-Ontology-CaseStudy/: Automation-I4.0-Min-Ontology.owl  Automation-I4.0-Ontology.owl  README.md  inferences.txt  nbactions.xml  pom.xml
Automation-I40-Ontology-CaseStudy/OPC UA Clients/opcua-client-deviceI/: read_analog_adc.py
Automation-I40-Ontology-CaseStudy/OPC UA Clients/opcua-client-deviceI/ADCLibrary/: Pßgina git  read_analog_adc.py
Automation-I40-Ontology-CaseStudy/src/main/java/aI40ontology/: AdministrationShell.java  Agent.java  AnalogOutput.java  AnalogVariable.java  Asset.java  ConcurrentState.java  Data.java  DataOutput.java  DigitalOutput.java  Domain.java  DynamicsModel.java  FinalState.java  InitialState.java  Input.java  Loop.java  ManyToManyTransition.java  ManyToOneTransition.java  ModelElement.java  Network.java  OneToManyTransition.java  OneToOneTransition.java  Output.java  PreviousState.java  ProcessO.java  RequestFunction.java  Robot.java  Sequence.java  State.java  StateFunction.java  SynchronousState.java  Vocabulary.java
Automation-I40-Ontology-CaseStudy/src/main/java/aI40ontology/impl/: DefaultAnalogInput.java  DefaultAnalogOutput.java  DefaultArchitecture.java  DefaultAsset.java  DefaultConcurrentState.java  DefaultCurrentState.java  DefaultDataOutput.java  DefaultDevice.java  DefaultDigitalInput.java  DefaultDigitalVariable.java  DefaultDomain.java  DefaultDynamicsModel.java  DefaultExecutionScope.java  DefaultInitialState.java  DefaultLoop.java  DefaultModelElement.java  DefaultNetwork.java  DefaultNextState.java  DefaultObjectO.java  DefaultOneToManyTransition.java  DefaultOneToOneTransition.java  DefaultOutput.java  DefaultPreviousState.java  DefaultProcessO.java  DefaultRequestFunction.java  DefaultRobot.java  DefaultSetElement.java  DefaultSoftwareResource.java  DefaultState.java  DefaultStateFunction.java  DefaultSynchronousState.java  DefaultThing.java  DefaultTransition.java  DefaultTransitionFunction.java
Automation-I40-Ontology-CaseStudy/src/main/java/opcua/: RestrictedAccessDelegate.java
Automation-I40-Ontology-CaseStudy/src/main/java/santiago/automation/i40/ontology/casestudy/: AutomationI40OntologyFrame.form  AutomationI40OntologyFrame.java  InferencesFrame.form  InferencesFrame.java
AutomationI40Ontology-Example/: README.md  build.xml
AutomationI40Ontology-Example/OPC UA Clients/: opcua-client-deviceI.py  opcua-client-deviceII.py
AutomationI40Ontology-Example/OPC UA Clients/opcua-client-deviceI/: opcua-client-deviceI.py
AutomationI40Ontology-Example/instances/: Instances for application - Word table.docx  Instances for application.xlsx
AutomationI40Ontology-Example/nbproject/: build-impl.xml  project.xml
AutomationI40Ontology-Example/nbproject/private/: private.xml
AutomationI40Ontology-Example/src/aI40minontology/: AI40MinOntology.java  AnalogInput.java  AnalogOutput.java  Architecture.java  ConcurrentState.java  Device.java  DigitalInput.java  DigitalOutput.java  Domain.java  Entity.java  Language.java  Loop.java  ManyToOneTransition.java  OneToManyTransition.java  Person.java  PreviousState.java  Process_.java  Product_Asset.java  Protocol.java  Resource.java  Resource_SharedState.java  SemanticInteroperability.java  Service.java  SetElement.java  Standard.java  StateFunction.java  Subsequence.java  SyntacticInteroperability.java  Thing.java  UnidirectionalArc.java
AutomationI40Ontology-Example/src/methods/: SendMessageMethod.java
AutomationI40Ontology-Example/src/opcua/: ValueLoggingDelegate.java
First Version/: Automation-I4.0-Min-Ontology - CodeGeneration.owl  Automation-I4.0-Min-Ontology.rdf  Automation-I4.0-Ontology.rdf  catalog-v001.xml
First Version/AutomationI40Ontology-Example/: Automation-I4.0-Min-Ontology - Application.owl  inferences.txt
First Version/AutomationI40Ontology-Example/OPC UA Clients/: opcua-client-deviceII.py
First Version/AutomationI40Ontology-Example/nbproject/: genfiles.properties  project.properties
Generated Java Code/FullOntology/aI40ontology/: Access_ControlPolicy_Points.java  Actor.java  Admin_Shell.java  Admin_Shell_Sub_Model.java  Administrative_Information.java  Agent.java  AnalogInput.java  AnalogOutput.java  AnalogVariable.java  Architecture.java  Architecture_Description.java  Asset_Kind.java  BDVA_Concern.java  BlobDataElement.java  Business_Cycle_SCM.java  Collection.java  ConceptDescription.java  Concept_Dictionary.java  Concern.java  ConcurrentState.java  Connectivity_Layer.java  Country.java  CurrentState.java  Data.java  DataElement.java  DataInput.java  DataOutput.java  DataSpecification.java  Dcterms:LinguisticSystem.java  Device.java  (+102 more)
backups/: Automation-I4.0-Min-Ontology - Code Generation_backup.owl  Automation-I4.0-Min-Ontology_backup.owl  Automation-I4.0-Ontology - Code Generation _backup.owl  Automation-I4.0-Ontology_backup.owl
webvowl/: Automation-I4.0-Min-Ontology.json  Automation-I4.0-Ontology.json
xPPU-AI40-CaseStudy/: Automation-I4.0-Min-Ontology.owl  Automation-I4.0-Ontology.owl  README.md  catalog-v001.xml  inferences_xppu.txt  nbactions.xml  pom.xml
xPPU-AI40-CaseStudy/xPPU/: README.md  resources.md
(+376 files in other folders)
